WpfEditionSamples/HowDoISamples/CSharp Samples/Getting Started/PlotALatitudeAndLongitudePointOnTheMap.xaml

<UserControl x:Class="CSHowDoISamples.PlotALatitudeAndLongitudePointOnTheMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
    xmlns:uc2="clr-namespace:CSHowDoISamples">
    <Grid>
        <uc1:WpfMap x:Name="wpfMap1" Loaded="WpfMap_Loaded"></uc1:WpfMap>
        <uc2:InstructionPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <StackPanel>
                <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap"></TextBlock>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Longitude:" Width="100" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="tbLon" Text="-95.2806" IsReadOnly="True" Width="80"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Latitude:" Width="100" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="tbLat" Text="38.9554" IsReadOnly="True" Width="80"></TextBox>
                    </StackPanel>
                    <Button Content="Plot" Margin="0 5 0 0" Click="Button_Click"></Button>
                </StackPanel>
            </StackPanel>
        </uc2:InstructionPanel>
    </Grid>
</UserControl>
