WpfEditionSamples/HowDoISamples/CSharp Samples/Move Around The Map/CreateAScaleLineAdornmentLayer.xaml

<UserControl x:Class="CSHowDoISamples.CreateAScaleLineAdornmentLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
    xmlns:uc2="clr-namespace:CSHowDoISamples">
    <Grid>
        <uc1:WpfMap x:Name="wpfMap1" Loaded="WpfMap_Loaded"></uc1:WpfMap>
        <uc2:InstructionPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <StackPanel>
                <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="cbxScaleLineLocation" SelectionChanged="cbxScaleLineLocation_SelectedIndexChanged">
                    <ComboBoxItem>UseOffsets</ComboBoxItem>
                    <ComboBoxItem>UpperLeft</ComboBoxItem>
                    <ComboBoxItem>UpperCenter</ComboBoxItem>
                    <ComboBoxItem >UpperRight</ComboBoxItem>
                    <ComboBoxItem>CenterLeft</ComboBoxItem>
                    <ComboBoxItem>Center</ComboBoxItem>
                    <ComboBoxItem>CenterRight</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">LowerLeft</ComboBoxItem>
                    <ComboBoxItem>LowerCenter</ComboBoxItem>
                    <ComboBoxItem>LowerRight</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </uc2:InstructionPanel>
    </Grid>
</UserControl>
