WpfEditionSamples/HowDoISamples/CSharp Samples/Move Around The Map/CreateARestrictionLayer.xaml

<UserControl x:Class="CSHowDoISamples.CreateARestrictionLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
    xmlns:uc2="clr-namespace:CSHowDoISamples">
    <Grid>
        <uc1:WpfMap x:Name="wpfMap1" Loaded="WpfMap_Loaded"></uc1:WpfMap>
        <uc2:InstructionPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <StackPanel>
                <Label Margin="0,0,0,5">Select a Restriction Style:</Label>
                <ComboBox Name="cmbRestrictionStyle" SelectionChanged="cmbRestrictionStyle_SelectedIndexChanged">
                    <ComboBoxItem  ClipToBounds="False" IsSelected="True">HatchPattern</ComboBoxItem>
                    <ComboBoxItem>UseCustomStyles</ComboBoxItem>
                    <ComboBoxItem>CircleWithSlashImage</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <RadioButton Name="rbtnShowMode" Width="100" IsChecked="True" Click="rbtnShowMode_Click">Show Zones</RadioButton>
                    <RadioButton Name="rbtnHideMode" Click="rbtnHideMode_Click">Hide Zones</RadioButton>
                </StackPanel>
                <TextBlock x:Name="InstructionLabel" Margin="0,5,0,0" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </uc2:InstructionPanel>
    </Grid>
</UserControl>
