WpfEditionSamples/HowDoISamples/CSharp Samples/Features/MoveAFeature.xaml

<UserControl x:Class="CSHowDoISamples.MoveAFeature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
    xmlns:uc2="clr-namespace:CSHowDoISamples">
    <Grid>
        <uc1:WpfMap x:Name="wpfMap1" Loaded="WpfMap_Loaded"></uc1:WpfMap>
        <uc2:InstructionPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <StackPanel>
                <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap"></TextBlock>
                <Grid Width="90" Height="90" Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="bt" TargetType="Button">
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Button Style="{StaticResource bt}" Grid.Row="0" Grid.Column="1" Click="Button_Click" Tag="Move Up">
                        <Image Source="/SampleData/Images/North.gif" Stretch="None"></Image>
                    </Button>
                    <Button Style="{StaticResource bt}" Grid.Row="2" Grid.Column="1" Click="Button_Click" Tag="Move Down">
                        <Image Source="/SampleData/Images/South.gif" Stretch="None"></Image>
                    </Button>
                    <Button Style="{StaticResource bt}" Grid.Row="1" Grid.Column="0" Click="Button_Click" Tag="Move Left">
                        <Image Source="/SampleData/Images/West.gif" Stretch="None"></Image>
                    </Button>
                    <Button Style="{StaticResource bt}" Grid.Row="1" Grid.Column="2" Click="Button_Click" Tag="Move Right">
                        <Image Source="/SampleData/Images/East.gif" Stretch="None"></Image>
                    </Button>
                </Grid>
            </StackPanel>
        </uc2:InstructionPanel>
    </Grid>
</UserControl>
