WpfEditionSamples/HowDoISamples/CSharp Samples/Features/UseMapSimplification.xaml

<UserControl x:Class="CSHowDoISamples.UseMapSimplification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
    xmlns:uc2="clr-namespace:CSHowDoISamples">
    <Grid>
        <uc1:WpfMap x:Name="wpfMap1" Loaded="WpfMap_Loaded"></uc1:WpfMap>
        <uc2:InstructionPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <StackPanel>
                <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap"></TextBlock>
                <StackPanel>
                    <Label>Tolerance:</Label>
                    <ComboBox x:Name="cmbTolerance">
                        <ComboBoxItem>0.75</ComboBoxItem>
                        <ComboBoxItem>1.5</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                    </ComboBox>
                    <Label>SimplificationType:</Label>
                    <ComboBox x:Name="cmbSimplificationType">
                        <ComboBoxItem>TopologyPreserving</ComboBoxItem>
                        <ComboBoxItem>DouglasPeucker</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnSimplify" Margin="0 5 0 0" Click="btnSimplify_Click">Simplify</Button>
                </StackPanel>
            </StackPanel>
        </uc2:InstructionPanel>
    </Grid>
</UserControl>
