WpfEditionSamples/HowDoISamples/CSharp Samples/Screen & World Coordinates/ConvertWorldCoordinatesToScreenCoordinates.xaml

<UserControl x:Class="CSHowDoISamples.ConvertWorldCoordinatesToScreenCoordinates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
    xmlns:uc2="clr-namespace:CSHowDoISamples">
    <Grid>
        <uc1:WpfMap x:Name="wpfMap1" Loaded="WpfMap_Loaded"></uc1:WpfMap>
        <uc2:InstructionPanel Width="230" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <StackPanel>
                <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="100">Longitude:</Label>
                    <TextBox x:Name="longitudeTextBox" IsReadOnly="True" Width="100">-95.2806</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="100">Latitude:</Label>
                    <TextBox x:Name="latitudeTextBox" IsReadOnly="True" Width="100">38.9554</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Width="100">Screen Position:</Label>
                    <TextBox IsReadOnly="True"   Width="100" x:Name="screenPositionTextBox"></TextBox>
                </StackPanel>
                <Button Click="convertButton_Click">Convert</Button>
            </StackPanel>
        </uc2:InstructionPanel>
    </Grid>
</UserControl>
