WpfEditionSamples/Overlays/Overlays/MapTools/OverlaySwitcher.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ThinkGeo.MapSuite.Overlays">
    <Style TargetType="{x:Type local:OverlaySwitcher}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OverlaySwitcher}">
                    <Grid Cursor="Arrow">
                        <Border Background="White"
                CornerRadius="5,5,5,5"
                x:Name="borderPanel">
                            <StackPanel Margin="5">
                                <GroupBox Header="Base Overlay">
                                    <ItemsControl x:Name="baseOverlayItemsControl"
                              Margin="10 5 0 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton x:Name="radioButton" GroupName="OverlayGroup" IsChecked="{Binding IsVisible,Mode=TwoWay}"
                                         Content="{Binding Overlay.Name}"
                                         Margin="0 0 0 5" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                                <GroupBox Header="Dynamic Overlay">
                                    <ItemsControl x:Name="customOverlayItemsControl"
                              Margin="10 5 0 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsVisible,Mode=TwoWay}"
                                         Content="{Binding Overlay.Name}"
                                         Margin="0 0 0 5" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <Button x:Name="collapseExpandButton"
                Template="{DynamicResource ImageButtonTemplate}"
                                Content="/Images/switcher_minimize.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 5 5 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ImageButtonTemplate">
        <Border x:Name="border">
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="#33DE510B" />
                            <Setter Property="BorderBrush" Value="#FF888888" />
                            <Setter Property="BorderThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Image Cursor="Hand" ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ToolTip}" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" >
                <Image.Resources>
                    <DropShadowEffect x:Key="ShadowEffect" Color="#FE6F3F" Opacity="0.75" ShadowDepth="0" />
                    <FormatConvertedBitmap x:Key="GrayedImage"
                                  Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"
                                  DestinationFormat="Gray32Float" />
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="{DynamicResource GrayedImage}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsChecked}" Value="True">
                                <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Border>
    </ControlTemplate>
</ResourceDictionary>