WpfEditionSamples/HowDoISamples/CSharp Samples/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CSHowDoISamples">
    <Style TargetType="{x:Type local:InstructionPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InstructionPanel}">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#cfcfcf" BorderThickness="1" CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                                <GradientStop Color="#fafafa" Offset="0"/>
                                <GradientStop Color="#ECECEC" Offset="0.7"/>
                                <GradientStop Color="#e7e7e7" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"></DropShadowEffect>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--header-->
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Instructions" Margin="6" FontSize="12" FontWeight="Bold"></TextBlock>
                            </StackPanel>

                            <Border Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                                <StackPanel Margin="4">
                                    <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                </StackPanel>
                            </Border>

                            <!--footer-->
                            <StackPanel Grid.Row="2">
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
