WpfEditionSamples/DrawingAndEditing/DrawingAndEditing/MainWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.DrawingAndEditing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfDesktopEdition="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition" 
        Title="MainWindow" MinHeight="768" MinWidth="1024"
        WindowState="Maximized"
        Icon="Images/mapsuite.ico" 
        Loaded="WpfMap_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,5" Padding="10" CornerRadius="2" KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#ffffff" />
                            <GradientStop Offset="0.4" Color="#fafafa" />
                            <GradientStop Offset="0.55" Color="#f2f2f2" />
                            <GradientStop Offset="0.6" Color="#f0f0f0" />
                            <GradientStop Offset="0.9" Color="#e2e2e2" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.85" Color="#5c707d" />
                            <GradientStop Offset="1" Color="#305c707d" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" >
                        <Run FontSize="16">Map Suite</Run>
                        <Run FontSize="20">Wpf Drawing And Editing Sample</Run>
                    </TextBlock>
                    <Line X2="2" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="bt" TargetType="Button">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Style="{StaticResource bt}" x:Name="btnTrackNormal" Click="button_Click">
                    <Image Source="/Images/Normal.png" />
                </Button>
                <Button Style="{StaticResource bt}" x:Name="btnTrackPoint" Click="button_Click">
                    <Image Source="/Images/Point.png" />
                </Button>
                <Button Style="{StaticResource bt}" x:Name="btnTrackLine" Click="button_Click">
                    <Image Source="/Images/Line.png" />
                </Button>
                <Button Style="{StaticResource bt}" x:Name="btnTrackRectangle" Click="button_Click">
                    <Image Source="/Images/Rectangle.png" />
                </Button>
                <Button Style="{StaticResource bt}" x:Name="btnTrackSquare" Click="button_Click">
                    <Image Source="/Images/Square.png" />
                </Button>
                <Button Style="{StaticResource bt}" x:Name="btnTrackPolygon" Click="button_Click">
                    <Image Source="/Images/Polygon.png" />
                </Button>
                <Button Style="{StaticResource bt}" x:Name="btnTrackCircle" Click="button_Click">
                    <Image Source="/Images/Circle.png" />
                </Button>
                <Button Style="{StaticResource bt}" x:Name="btnTrackEllipse" Click="button_Click">
                    <Image Source="/Images/Ellipse.png" />
                </Button>
                <Button Style="{StaticResource bt}" x:Name="btnTrackEdit" Click="button_Click">
                    <Image Source="/Images/Edit.gif" />
                </Button>
                <Button Style="{StaticResource bt}" x:Name="btnTrackDelete" Click="button_Click">
                    <Image Source="/Images/Delete.png" />
                </Button>
            </StackPanel>
            <Line X2="2"  Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="2">
            <WpfDesktopEdition:WpfMap x:Name="wpfMap1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                <StatusBar Height="30">
                    <StatusBarItem  HorizontalContentAlignment="Stretch">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="coordinateX" Text="X: 00000.00" VerticalAlignment="Center" Grid.Column="0" />
                            <TextBlock x:Name="coordinateY" Text="Y: 00000.00" VerticalAlignment="Center" Grid.Column="2" />
                            <TextBlock Text="," Grid.Column="1" Margin="2"/>
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </Grid>
</Window>
