WpfEditionSamples/HowDoISamples/CSharp Samples/Labeling/ChangeTheLabelPlacementForPoints.xaml

<UserControl x:Class="CSHowDoISamples.ChangeTheLabelPlacementForPoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
    xmlns:uc2="clr-namespace:CSHowDoISamples">
    <Grid>
        <uc1:WpfMap x:Name="wpfMap1" Loaded="WpfMap_Loaded"></uc1:WpfMap>
        <uc2:InstructionPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <StackPanel>
                <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap" Text="Change The Label Placement For Points"></TextBlock>
                <ComboBox Height="23" Name="cbxPointPlacement" SelectionChanged="cbxPointPlacement_SelectedIndexChanged">
                    <ComboBoxItem>UpperLeft</ComboBoxItem>
                    <ComboBoxItem>UpperCenter</ComboBoxItem>
                    <ComboBoxItem>UpperRight</ComboBoxItem>
                    <ComboBoxItem  ClipToBounds="False" IsSelected="True">CenterRight</ComboBoxItem>
                    <ComboBoxItem>Center</ComboBoxItem>
                    <ComboBoxItem>CenterLeft</ComboBoxItem>
                    <ComboBoxItem>LowerLeft</ComboBoxItem>
                    <ComboBoxItem>LowerCenter</ComboBoxItem>
                    <ComboBoxItem>LowerRight</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </uc2:InstructionPanel>
    </Grid>
</UserControl>
