WpfEditionSamples/HowDoISamples/CSharp Samples/Querying Feature Layers/GetAllFeaturesFromAFeatureLayer.xaml

<UserControl x:Class="CSHowDoISamples.GetAllFeaturesFromAFeatureLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
    xmlns:uc2="clr-namespace:CSHowDoISamples">
    <Grid>
        <uc1:WpfMap x:Name="wpfMap1" Loaded="WpfMap_Loaded"></uc1:WpfMap>
        <uc2:InstructionPanel Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <StackPanel>
                <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap"></TextBlock>
                <Button x:Name="btnGetAllFeatures" Margin="0,0,0,5"  Click="btnGetAllFeatures_Click">Get All  Features</Button>
                <ScrollViewer Height="150">
                    <ListView x:Name="dgridFeatures">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="CNTRY_NAME" Width="80" DisplayMemberBinding="{Binding Path=CNTRY_NAME}" />
                                <GridViewColumn Header="CURR_TYPE" Width="80" DisplayMemberBinding="{Binding Path=CURR_TYPE}" />
                                <GridViewColumn Header="RECID" Width="80" DisplayMemberBinding="{Binding Path=RECID}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </uc2:InstructionPanel>
    </Grid>
</UserControl>
