WpfEditionSamples/HowDoISamples/CSharp Samples/Querying Feature Layers/SqlQueryAFeatureLayer.xaml

<UserControl x:Class="CSHowDoISamples.SqlQueryAFeatureLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
    xmlns:uc2="clr-namespace:CSHowDoISamples">
    <Grid>
        <uc1:WpfMap x:Name="wpfMap1" Loaded="WpfMap_Loaded"></uc1:WpfMap>
        <uc2:InstructionPanel Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <StackPanel>
                <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap"></TextBlock>
                <TextBox x:Name="tbxSQL" Margin="0 0 0 5" IsReadOnly="True" TextWrapping="Wrap" Text="Select STATE_ID, STATE_NAME, PERIMETER from USStates Where PERIMETER > 30 Order by PERIMETER"></TextBox>
                <Button x:Name="btnExecute" Margin="0 0 0 5" Click="btnExecute_Click">Execute SQL</Button>
                <ScrollViewer Height="150">
                    <ListView x:Name="dgridResult" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="State Id" Width="60" DisplayMemberBinding="{Binding Path=STATE_ID}" />
                                <GridViewColumn Header="State Name" Width="100" DisplayMemberBinding="{Binding Path=STATE_NAME}" />
                                <GridViewColumn Header="Perimeter" Width="60" DisplayMemberBinding="{Binding Path=PERIMETER}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </uc2:InstructionPanel>
    </Grid>
</UserControl>
